Name:Developer:Genre:Metascore:MyScore
Metal-Gear-Solid-V-The-Phantom-Pain:Kojima Productions, Moby Dick Studio:{'Modern', 'Open-World', 'Action Adventure'}:95:88
Gears-of-War-Ultimate-Edition:Splash Damage, The Coalition:{'Third-Person', 'Shooter', 'Arcade', 'Action'}:82:80
Journey-to-the-Savage-Planet:Typhoon Studios:{'General', 'Action Adventure'}:76:73
Death-Squared:SMG Studio:{'General', 'Action', 'Puzzle'}:80:79
Batman-Arkham-Knight:Rocksteady Studios:{'Fantasy', 'General', 'Open-World', 'Action Adventure'}:85:79
Alien-Isolation:Creative Assembly:{'General', 'Sci-Fi', 'Action Adventure', 'Survival'}:78:75
Halo-Wars-Definitive-Edition:Microsoft Game Studios, Microsoft:{'Real-Time', 'General', 'Strategy'}:81:81
Wargroove:Chucklefish:{'Turn-Based', 'General', 'Strategy', 'Tactics'}:81:81
Void-Bastards:Blue Manchu:{'First-Person', 'Shooter', 'Arcade', 'Action'}:75:73
Afterparty:Night School Studio:{'Adventure', 'General'}:75:75
Riptide-GP-Renegade:Vector Unit:{'Futuristic', 'General', 'Arcade', 'Racing'}:75:73
Middle-earth-Shadow-of-War:Monolith Productions:{'Open-World', 'Action Adventure'}:81:75
Worms-WMD:Team17:{'Turn-Based', 'Artillery', 'Strategy'}:75:76
The-Elder-Scrolls-Online-Tamriel-Unlimited:ZeniMax Media:{'Massively Multiplayer Online', 'Role-Playing', 'First-Person', 'Massively Multiplayer', 'Fantasy'}:77:77
Yokus-Island-Express:Villa Gorilla:{'Pinball', 'Action'}:83:82
Quantum-Break:Remedy Entertainment:{'General', 'Action'}:77:76
Momodora-Reverie-Under-the-Moonlight:Bombservice, Active Gaming Media:{'Open-World', 'General', 'Action', 'Action Adventure'}:77:70
Sunset-Overdrive:Insomniac Games:{'Third-Person', 'Shooter', 'General', 'Action', 'Arcade'}:81:79
ACE-COMBAT-7-Skies-Unknown:Bandai Namco Games:{'Simulation', 'Combat', 'Flight'}:79:78
DiRT-RALLY-20:Codemasters:{'Simulation', 'Automobile', 'Racing'}:82:78
Dirt-4:Codemasters, Deep Silver:{'Simulation', 'Automobile', 'Racing'}:86:82
Halo-The-Master-Chief-Collection:343 Industries:{'Miscellaneous', 'Sci-Fi', 'Shooter', 'First-Person', 'Arcade', 'Action', 'Compilation'}:85:83
Wasteland-2-Directors-Cut:InXile Entertainment:{'Role-Playing', 'Western-Style'}:77:77
Tekken-7:Bandai Namco Games:{'3D', 'Action', 'Fighting'}:81:80
Creature-in-the-Well:Flight School Studio:{'General', 'Action Adventure'}:78:75
Dishonored-2:Arkane Studios:{'General', 'Action Adventure'}:88:85
For-The-King:IronOak Games:{'Roguelike', 'Role-Playing'}:87:87
Rare-Replay:Rare Ltd., Code Mystics Inc.:{'Miscellaneous', 'Compilation'}:84:84
Superhot:SUPERHOT:{'Shooter', 'First-Person', 'Modern', 'Action', 'Tactical'}:83:81
Bloodstained-Ritual-of-the-Night:ArtPlay:{'Platformer', '2D', 'Role-Playing', 'Action RPG', 'Action'}:84:81
Enter-the-Gungeon:Dodge Roll:{"Shoot-'Em-Up", 'Top-Down', 'Shooter', 'General', 'Action'}:85:84
Ori-and-the-Will-of-the-Wisps:Moon Studios:{'Platformer', 'Action', '2D'}:90:87
Gears-5:The Coalition:{'Third-Person', 'Shooter', 'Arcade', 'Action'}:84:82
Streets-of-Rage-4:Lizardcube:{"Beat-'Em-Up", 'Action', '2D'}:82:80
Untitled-Goose-Game:House House:{'Simulation', 'General'}:81:80
The-Turing-Test:Bulkhead Interactive:{'First-Person', 'Shooter', 'Arcade', 'Action'}:80:78
Children-of-Morta:Dead Mage:{'Adventure', 'Role-Playing', 'General', 'Action RPG'}:80:80
Shadow-Warrior-2:Flying Wild Hog:{'First-Person', 'Shooter', 'Arcade', 'Action'}:78:76
Minecraft-Dungeons:Mojang AB:{'Action RPG', 'Role-Playing', 'Open-World', 'Action Adventure'}:75:69
Devil-May-Cry-5:Capcom:{'General', 'Action Adventure'}:87:83
Forza-Horizon-4:Playground Games:{'Simulation', 'Automobile', 'Racing'}:92:89
Westerado-Double-Barreled:Ostrich Banditos:{'General', 'Action'}:76:75
Battle-Chasers-Nightwar:Airship Syndicate Entertainment:{'Role-Playing', 'Action RPG', 'Japanese-Style'}:84:84
Marvel-vs-Capcom-Infinite:Capcom:{'2D', 'Action', 'Fighting'}:77:74
PlayerUnknowns-Battlegrounds:Bluehole, Inc.:{'First-Person', 'Shooter', 'Tactical', 'Action'}:85:84
Supermarket-Shriek:BillyGoat Entertainment Ltd:{'Simulation', 'General'}:76:75
Surviving-Mars:Haemimont Games:{'Government', 'Strategy', 'Management'}:76:76
Indivisible:Lab Zero Games:{'Role-Playing', 'Action RPG'}:82:82
Halo-Wars-2:Creative Assembly:{'Real-Time', 'General', 'Strategy'}:79:79
Red-Dead-Redemption-2:Rockstar Games:{'Open-World', 'Action Adventure'}:97:91
OXENFREE:Night School Studio:{'Adventure', 'General', 'Action Adventure'}:78:75
What-Remains-of-Edith-Finch:Giant Sparrow:{'Adventure', 'First-Person', '3D'}:92:92
Subnautica:Unknown Worlds Entertainment:{'Adventure', 'General'}:81:81
Blazing-Chrome:JoyMasher:{'Platformer', 'Action', '2D'}:82:79
Bridge-Constructor-Portal:ClockStone Software:{'Simulation', 'Virtual', 'Career'}:78:77
My-Friend-Pedro:DeadToast Entertainment:{'Platformer', 'Action', '2D'}:76:73
Terraria:Engine Software, Pipeworks Software, Inc.:{'Sandbox', 'Platformer', '2D', 'Action', 'Action Adventure'}:84:78
Stellaris-Console-Edition:Paradox Development Studio:{'Real-Time', 'General', 'Strategy'}:81:81
Frostpunk-Console-Edition:11 bit studios:{'Survival', 'Action Adventure'}:84:81
The-Outer-Worlds:Obsidian Entertainment:{'Role-Playing', 'Western-Style'}:85:85
Ori-and-the-Blind-Forest-Definitive-Edition:Moon Studios:{'Platformer', 'Action', '2D'}:88:85
Moving-Out:Sold Out:{'Action', 'Puzzle'}:78:77
The-Gardens-Between:The Voxel Agents:{'Adventure', 'General'}:81:81
Two-Point-Hospital:Two Point Studios:{'Career', 'Virtual', 'Strategy', 'Management', 'Business / Tycoon', 'Simulation'}:84:83
Shadow-Tactics-Blades-of-the-Shogun:Mimimi Productions:{'Real-Time', 'Strategy', 'Tactics'}:85:85
Lonely-Mountains-Downhill:Megagon Industries:{'Individual', 'Sports', 'Biking'}:79:80
A-Plague-Tale-Innocence:Asobo Studio:{'Linear', 'General', 'Action Adventure'}:83:80
Halo-5-Guardians:343 Industries:{'Sci-Fi', 'Shooter', 'First-Person', 'Arcade', 'Action'}:84:82
Remnant-From-the-Ashes:Gunfire Games:{'Third-Person', 'Shooter', 'Arcade', 'Action'}:81:79
Outer-Wilds:Mobius Digital, LLC:{'Open-World', 'Action Adventure'}:85:79
Age-of-Wonders-Planetfall:Triumph Studios:{'Turn-Based', 'General', 'Strategy'}:85:85
Mortal-Kombat-X:Warner Bros. Interactive Entertainment, NetherRealm Studios:{'2D', '3D', 'Action', 'Fighting'}:86:84
Hellblade-Senuas-Sacrifice:Ninja Theory:{'General', 'Action Adventure'}:88:85
Ashes-Cricket:Big Ant Studios:{'Cricket', 'Sports', 'Team'}:79:81
Everspace:ROCKFISH Games:{'Open-World', 'General', 'Action', 'Action Adventure', 'Simulation', 'Combat', 'Space'}:84:76
Mutant-Year-Zero-Road-to-Eden:High Voltage Software, The Bearded Ladies Consulting:{'Turn-Based', 'Strategy', 'Tactics'}:80:80
Life-Is-Strange-2:DONTNOD Entertainment:{'General', 'Action Adventure'}:79:76
The-Escapists-2:Mouldy Toof Studios:{'General', 'Action'}:77:76
Wizard-of-Legend:Humble Bundle:{'Role-Playing', 'Action RPG'}:79:79
The-Long-Dark:Hinterland:{'Simulation', 'Survival', 'General', 'Action Adventure'}:76:72
Metro-Exodus:4A Games:{'First-Person', 'Shooter', 'Arcade', 'Action'}:82:80
Gears-of-War-4:The Coalition:{'Sci-Fi', 'Third-Person', 'Shooter', 'Arcade', 'Action'}:84:82
The-Surge-2:Deck 13:{'Role-Playing', 'Action RPG'}:78:78
Rime:Tequila Works:{'Third-Person', '3D', 'Adventure', 'General', 'Action'}:82:81
Descenders:RageSquid:{'Automobile', 'Arcade', 'Racing'}:77:74
theHunter-Call-of-the-Wild:THQ Nordic:{'Individual', 'Sports', 'Nature', 'Hunting'}:83:84
Moonlighter:11 bit studios, Digital Sun:{'Role-Playing', 'Action RPG'}:84:84
Tacoma:The Fullbright Company, Fullbright:{'Adventure', 'General'}:79:79
Sniper-Elite-4:Rebellion:{'First-Person', 'Shooter', 'Tactical', 'Action'}:81:80
Guacamelee-2:-:-:0:0
Fable-Anniversary:-:-:0:0
Metro-2033-Redux:-:-:0:0
Rush-A-Disney-Pixar-Adventure:-:-:0:0
Perfect-Dark:-:-:0:0
Crackdown-3:-:-:0:0
Bleeding-Edge:-:-:0:0
Dead-Rising-4:-:-:0:0
State-of-Decay-Year-One-Survival-Edition:-:-:0:0
Killer-Instinct-Classic:-:-:0:0
Disneyland-Adventures-Xbox-One:-:-:0:0
Kameo:-:-:0:0
ARK-Survival-Evolved:-:-:0:0
Jump-Force:-:-:0:0
Levelhead:-:-:0:0
The-Flame-in-the-Flood:-:-:0:0
The-Walking-Dead-Season-Two:-:-:0:0
Pathologic-2:-:-:0:0
Giana-Sisters-Twisted-Dreams-Directors-Cut:-:-:0:0
Rise--Shine:-:-:0:0
Vambrace-Cold-Soul:-:-:0:0
LEGO-Star-Wars-3:-:-:0:0
Kingdom-Hearts-3:-:-:0:0
Astroneer:-:-:0:0
The-Lord-of-the-Rings-Adventure-Card-Game:-:-:0:0
The-Walking-Dead-Michonne:-:-:0:0
Fishing-Sim-World:-:-:0:0
Neon-Chrome:-:-:0:0
Gears-of-War-2:-:-:0:0
Max-The-Curse-of-Brotherhood:-:-:0:0
Dead-Island:-:-:0:0
The-Bards-Tale-IV:-:-:0:0
Pandemic-The-Board-Game:-:-:0:0
The-Walking-Dead:-:-:0:0
Riverbond:-:-:0:0
KONA:-:-:0:0
Sword-Art-Online-Fatal-Bullet:-:-:0:0
DayZ:-:-:0:0
Ninja-Gaiden-2:-:-:0:0
Zoo-Tycoon-Ultimate-Animal-Collection:-:-:0:0
Wolfenstein-Youngblood:-:-:0:0
Absolver:-:-:0:0
Sea-Salt:-:-:0:0
Fractured-Minds:-:-:0:0
GoNNER:-:-:0:0
Final-Fantasy-IX:-:-:0:0
Hello-Neighbor:-:-:0:0
Gears-of-War-3:-:-:0:0
Wasteland:-:-:0:0
Ticket-to-Ride:-:-:0:0
Kingdom-Come-Deliverance:-:-:0:0
Next-Up-Hero:-:-:0:0
RAGE-2:-:-:0:0
Super-Luckys-Tale:-:-:0:0
SteamWorld-Dig-2:-:-:0:0
Tracks-The-Train-Set-Game:-:-:0:0
Double-Dragon-Neon:-:-:0:0
The-Talos-Principle:-:-:0:0
Overcooked-2:-:-:0:0
World-War-Z:-:-:0:0
Deliver-Us-The-Moon:-:-:0:0
We-Happy-Few:-:-:0:0
Alvastia-Chronicles:-:-:0:0
ReCore:-:-:0:0
Pikuniku:-:-:0:0
ACA-NEOGEO-METAL-SLUG-X:-:-:0:0
Power-Rangers-Battle-for-the-Grid:-:-:0:0
Dead-by-Daylight:-:-:0:0
Slay-The-Spire:-:-:0:0
State-of-Decay-2:-:-:0:0
Demons-Tilt:-:-:0:0
Hollow-Knight:-:-:0:0
Gears-of-War:-:-:0:0
Viva-Pinata-Trouble-In-Paradise:-:-:0:0
Human-Fall-Flat:-:-:0:0
Pillars-of-Eternity:-:-:0:0
Minecraft:-:-:0:0
The-Walking-Dead-A-New-Frontier:-:-:0:0
de-Blob:-:-:0:0
Payday-2-Crimewave-Edition:-:-:0:0
Banner-Saga-3:-:-:0:0
Wandersong:-:-:0:0
Ryse-Son-of-Rome:-:-:0:0
Goat-Simulator:-:-:0:0
Viva-Pinata:-:-:0:0
Yooka-Laylee:-:-:0:0
The-Jackbox-Party-Pack-3:-:-:0:0
Fallout-New-Vegas:-:-:0:0
Clustertruck:-:-:0:0
Secret-Neighbor:-:-:0:0
Killer-Instinct:-:-:0:0
Fable-2:-:-:0:0
Mass-Effect:-:-:0:0
Metal-Gear-Solid-HD-Collection:-:-:0:0
NieR-Automata:-:-:0:0
Minit:-:-:0:0
Perfect-Dark-Zero:-:-:0:0
Metro-Last-Light-Redux:-:-:0:0
Gears-of-War-Judgment:-:-:0:0
Costume-Quest-2:-:-:0:0
Resident-Evil-Revelations-Xbox-One:-:-:0:0
Banjo-Tooie:-:-:0:0
Sea-of-Thieves:-:-:0:0
Gato-Roboto:-:-:0:0
Blair-Witch:-:-:0:0
Darksiders-3:-:-:0:0
Banjo-Kazooie-Nuts-and-Bolts:-:-:0:0
The-Bards-Tale-Trilogy:-:-:0:0
HyperDot:-:-:0:0
Halo-Spartan-Assault:-:-:0:0
My-Time-at-Portia:-:-:0:0
Bad-North:-:-:0:0
Killer-Instinct-2-Classic:-:-:0:0
Banjo-Kazooie:-:-:0:0
Spintires-MudRunner:-:-:0:0
ScreamRide:-:-:0:0
Crackdown-3-Wrecking-Zone:-:-:0:0
Naruto-To-Boruto-Shinobi-Striker:-:-:0:0
Farming-Simulator-17:-:-:0:0
Munchkin-Quacked-Quest:-:-:0:0
Alan-Wake:-:-:0:0
Felix-The-Reaper:-:-:0:0
Cities-Skylines:-:-:0:0
Totally-Reliable-Delivery-Service:-:-:0:0
Golf-With-Your-Friends:-:-:0:0
Fable-3:-:-:0:0
