Name:Developer:Genre:Metascore:MyScore
Gears-of-War-3:-:-:0:0
ACA-NEOGEO-METAL-SLUG-X:-:-:0:0
Mortal-Kombat-X:Warner Bros. Interactive Entertainment, NetherRealm Studios:{'3D', 'Fighting', 'Action', '2D'}:86:83
Worms-WMD:Team17:{'Turn-Based', 'Artillery', 'Strategy'}:75:78
Killer-Instinct:Double Helix Games:{'3D', 'Fighting', 'Action', '2D'}:73:70
Afterparty:Night School Studio:{'General', 'Adventure'}:75:75
Fable-Anniversary:-:-:0:0
Sunset-Overdrive:Insomniac Games:{'Shooter', 'Arcade', 'Action', 'Third-Person', 'General'}:81:87
Kingdom-Hearts-3:-:-:0:0
The-Bards-Tale-Trilogy:-:-:0:0
Max-The-Curse-of-Brotherhood:Press Play:{'Action Adventure', 'Fantasy', 'General'}:72:63
Mass-Effect:-:-:0:0
Devil-May-Cry-5:Capcom:{'Action Adventure', 'General'}:87:75
LEGO-Star-Wars-3:-:-:0:0
Ori-and-the-Will-of-the-Wisps:Moon Studios:{'Platformer', 'Action', '2D'}:90:84
Metro-2033-Redux:-:-:0:0
Minecraft-Dungeons:Mojang AB:{'Action Adventure', 'Open-World', 'Role-Playing', 'Action RPG'}:75:57
What-Remains-of-Edith-Finch:Giant Sparrow:{'3D', 'First-Person', 'Adventure'}:92:92
Minecraft:-:-:0:0
Dead-by-Daylight:505 Games:{'Action Adventure', 'Survival'}:58:49
Wizard-of-Legend:Humble Bundle:{'Action RPG', 'Role-Playing'}:79:79
Perfect-Dark-Zero:-:-:0:0
My-Friend-Pedro:DeadToast Entertainment:{'Platformer', 'Action', '2D'}:76:70
Tekken-7:Bandai Namco Games:{'3D', 'Fighting', 'Action'}:81:81
The-Elder-Scrolls-Online-Tamriel-Unlimited:ZeniMax Media:{'Fantasy', 'Massively Multiplayer', 'Massively Multiplayer Online', 'First-Person', 'Role-Playing'}:77:77
Sniper-Elite-4:Rebellion:{'First-Person', 'Tactical', 'Shooter', 'Action'}:81:84
Wasteland-2-Directors-Cut:InXile Entertainment:{'Western-Style', 'Role-Playing'}:77:77
Banjo-Kazooie-Nuts-and-Bolts:-:-:0:0
State-of-Decay-Year-One-Survival-Edition:Undead Labs:{'Horror', 'Survival', 'Action Adventure'}:72:63
Perfect-Dark:-:-:0:0
Riverbond:Cococucumber:{'General', 'Action'}:67:67
The-Bards-Tale-IV:-:-:0:0
Gears-of-War:-:-:0:0
Fable-3:-:-:0:0
Naruto-To-Boruto-Shinobi-Striker:CyberConnect2, Soleil:{'3D', 'Fighting', 'Action'}:60:60
DayZ:Dean 'Rocket' Hall:{'Shooter', 'Arcade', 'Survival', 'Action', 'Action Adventure', 'First-Person'}:56:50
Rush-A-Disney-Pixar-Adventure:Asobo Studio:{'General', 'Miscellaneous', 'Party / Minigame', 'Adventure'}:68:68
Streets-of-Rage-4:Lizardcube:{"Beat-'Em-Up", 'Action', '2D'}:82:79
Absolver:Sloclap:{'Action RPG', 'Role-Playing'}:62:62
Wasteland:-:-:0:0
Pillars-of-Eternity:-:-:0:0
Bleeding-Edge:Ninja Theory:{'Shooter', 'Arcade', "Beat-'Em-Up", 'Fighting', 'Action', 'Third-Person', '3D'}:66:72
Crackdown-3:Sumo Digital, Elbow Rocket:{'Sci-Fi', 'Shooter', 'Action', 'Action Adventure', 'Third-Person', 'Open-World'}:60:48
Halo-Wars-2:Creative Assembly:{'General', 'Strategy', 'Real-Time'}:79:79
NieR-Automata:-:-:0:0
Moving-Out:Sold Out:{'Action', 'Puzzle'}:78:78
Slay-The-Spire:-:-:0:0
Untitled-Goose-Game:House House:{'General', 'Simulation'}:81:75
Tacoma:The Fullbright Company, Fullbright:{'General', 'Adventure'}:79:79
Mutant-Year-Zero-Road-to-Eden:High Voltage Software, The Bearded Ladies Consulting:{'Turn-Based', 'Tactics', 'Strategy'}:80:80
Pathologic-2:Ice-Pick Lodge:{'Action Adventure', 'Survival'}:64:55
Indivisible:Lab Zero Games:{'Action RPG', 'Role-Playing'}:82:82
Bloodstained-Ritual-of-the-Night:ArtPlay:{'2D', 'Action', 'Platformer', 'Role-Playing', 'Action RPG'}:84:78
Gears-5:The Coalition:{'Shooter', 'Arcade', 'Action', 'Third-Person'}:84:90
HyperDot:-:-:0:0
Shadow-Tactics-Blades-of-the-Shogun:Mimimi Productions:{'Tactics', 'Strategy', 'Real-Time'}:85:85
Tracks-The-Train-Set-Game:Whoop Group:{'Strategy', 'Business / Tycoon', 'Management'}:69:69
The-Jackbox-Party-Pack-3:-:-:0:0
Darksiders-3:-:-:0:0
Children-of-Morta:Dead Mage:{'General', 'Adventure', 'Action RPG', 'Role-Playing'}:80:80
Remnant-From-the-Ashes:Gunfire Games:{'Shooter', 'Arcade', 'Action', 'Third-Person'}:81:87
Golf-With-Your-Friends:Blacklight Interactive:{'Golf', 'Arcade', 'Individual', 'Sports'}:68:71
Stellaris-Console-Edition:Paradox Development Studio:{'General', 'Strategy', 'Real-Time'}:81:81
Wargroove:Chucklefish:{'General', 'Turn-Based', 'Tactics', 'Strategy'}:81:81
Yokus-Island-Express:Villa Gorilla:{'Pinball', 'Action'}:83:83
Munchkin-Quacked-Quest:-:-:0:0
Momodora-Reverie-Under-the-Moonlight:Bombservice, Active Gaming Media:{'Action Adventure', 'Open-World', 'Action', 'General'}:77:59
Neon-Chrome:10tons Entertainment, 10tons:{'Shooter', 'Top-Down', 'Action', "Shoot-'Em-Up"}:72:75
Outer-Wilds:Mobius Digital, LLC:{'Action Adventure', 'Open-World'}:85:67
Halo-5-Guardians:343 Industries:{'Sci-Fi', 'Shooter', 'Arcade', 'Action', 'First-Person'}:84:87
Alvastia-Chronicles:-:-:0:0
Minit:JW, Kitty, Jukio, and Dom:{'General', 'Adventure'}:74:74
Pikuniku:-:-:0:0
Journey-to-the-Savage-Planet:Typhoon Studios:{'Action Adventure', 'General'}:76:67
Sea-of-Thieves:Rare Ltd.:{'Massively Multiplayer', 'Role-Playing'}:69:69
Next-Up-Hero:-:-:0:0
The-Lord-of-the-Rings-Adventure-Card-Game:-:-:0:0
Ninja-Gaiden-2:-:-:0:0
Killer-Instinct-Classic:-:-:0:0
A-Plague-Tale-Innocence:Asobo Studio:{'Action Adventure', 'Linear', 'General'}:83:74
Fable-2:-:-:0:0
State-of-Decay-2:Undead Labs:{'Action Adventure', 'Open-World'}:66:48
Gears-of-War-4:The Coalition:{'Sci-Fi', 'Shooter', 'Arcade', 'Action', 'Third-Person'}:84:90
Yooka-Laylee:Playtonic Games:{'Platformer', '3D', 'Action'}:73:70
Kingdom-Come-Deliverance:Warhorse Studios:{'Historic', 'Action Adventure', 'Role-Playing', 'General', 'Action RPG'}:68:59
RAGE-2:id Software, Avalanche Studios:{'First-Person', 'Shooter', 'Arcade', 'Action'}:72:75
Blair-Witch:Bloober Team:{'Action Adventure', 'Survival'}:67:61
Goat-Simulator:Coffee Stain Studios:{'General', 'Simulation'}:53:47
The-Talos-Principle:-:-:0:0
Jump-Force:Spike Chunsoft Co. Ltd., Spike Chunsoft:{'Fighting', 'Action', 'Action Adventure', 'General', '3D'}:61:52
Cities-Skylines:-:-:0:0
World-War-Z:Saber Interactive:{'First-Person', 'Tactical', 'Shooter', 'Action'}:73:76
Metro-Last-Light-Redux:-:-:0:0
Enter-the-Gungeon:Dodge Roll:{'Shooter', 'Action', 'Top-Down', 'General', "Shoot-'Em-Up"}:85:88
My-Time-at-Portia:Pathea Games:{'Virtual', 'Simulation', 'Virtual Life'}:73:67
Wolfenstein-Youngblood:MachineGames:{'First-Person', 'Shooter', 'Arcade', 'Action'}:68:71
Gato-Roboto:-:-:0:0
Descenders:RageSquid:{'Racing', 'Arcade', 'Automobile'}:77:65
The-Walking-Dead-Season-Two:-:-:0:0
Demons-Tilt:-:-:0:0
Felix-The-Reaper:Kong Orange:{'General', 'Adventure'}:69:69
Superhot:SUPERHOT:{'Modern', 'Shooter', 'Tactical', 'Action', 'First-Person'}:83:83
Rare-Replay:Rare Ltd., Code Mystics Inc.:{'Compilation', 'Miscellaneous'}:84:84
ACE-COMBAT-7-Skies-Unknown:Bandai Namco Games:{'Flight', 'Combat', 'Simulation'}:79:73
Bridge-Constructor-Portal:ClockStone Software:{'Career', 'Virtual', 'Simulation'}:78:72
Creature-in-the-Well:Flight School Studio:{'Action Adventure', 'General'}:78:69
Batman-Arkham-Knight:Rocksteady Studios:{'General', 'Open-World', 'Fantasy', 'Action Adventure'}:85:67
Hellblade-Senuas-Sacrifice:Ninja Theory:{'Action Adventure', 'General'}:88:79
Westerado-Double-Barreled:Ostrich Banditos:{'General', 'Action'}:76:76
Alien-Isolation:Creative Assembly:{'Action Adventure', 'Survival', 'Sci-Fi', 'General'}:78:69
Life-Is-Strange-2:DONTNOD Entertainment:{'Action Adventure', 'General'}:79:70
Crackdown-3-Wrecking-Zone:-:-:0:0
Power-Rangers-Battle-for-the-Grid:nWay:{'Platformer', 'Fighting', 'Action', '2D'}:53:47
Dirt-4:Codemasters, Deep Silver:{'Racing', 'Simulation', 'Automobile'}:86:65
Red-Dead-Redemption-2:Rockstar Games:{'Action Adventure', 'Open-World'}:97:79
We-Happy-Few:Compulsion Games:{'Action Adventure', 'General'}:64:55
Deliver-Us-The-Moon:KeokeN Interactive:{'General', 'Adventure'}:74:74
Blazing-Chrome:JoyMasher:{'Platformer', 'Action', '2D'}:82:76
Lonely-Mountains-Downhill:Megagon Industries:{'Biking', 'Individual', 'Sports'}:79:82
Everspace:ROCKFISH Games:{'Space', 'Simulation', 'Combat', 'Action', 'Action Adventure', 'General', 'Open-World'}:84:60
Overcooked-2:-:-:0:0
Terraria:Engine Software, Pipeworks Software, Inc.:{'2D', 'Action', 'Action Adventure', 'Platformer', 'Sandbox'}:84:69
Fractured-Minds:-:-:0:0
theHunter-Call-of-the-Wild:THQ Nordic:{'Nature', 'Individual', 'Hunting', 'Sports'}:83:86
The-Long-Dark:Hinterland:{'Action Adventure', 'Survival', 'Simulation', 'General'}:76:61
Frostpunk-Console-Edition:11 bit studios:{'Action Adventure', 'Survival'}:84:75
Levelhead:-:-:0:0
The-Walking-Dead-Michonne:-:-:0:0
KONA:-:-:0:0
Ryse-Son-of-Rome:Crytek:{'Action Adventure', 'Fantasy', 'General'}:60:51
The-Gardens-Between:The Voxel Agents:{'General', 'Adventure'}:81:81
Banner-Saga-3:-:-:0:0
Surviving-Mars:Haemimont Games:{'Government', 'Strategy', 'Management'}:76:76
Void-Bastards:Blue Manchu:{'First-Person', 'Shooter', 'Arcade', 'Action'}:75:78
Subnautica:Unknown Worlds Entertainment:{'General', 'Adventure'}:81:81
Vambrace-Cold-Soul:Devespresso Games:{'General', 'Adventure'}:66:66
Sword-Art-Online-Fatal-Bullet:Dimps Corporation:{'Shooter', 'Arcade', 'Action', 'Third-Person'}:72:78
For-The-King:IronOak Games:{'Role-Playing', 'Roguelike'}:87:87
ReCore:Armature Studio, comcept:{'Action Adventure', 'General'}:63:54
Moonlighter:11 bit studios, Digital Sun:{'Action RPG', 'Role-Playing'}:84:84
Metro-Exodus:4A Games:{'First-Person', 'Shooter', 'Arcade', 'Action'}:82:85
Totally-Reliable-Delivery-Service:We're Five Games:{'General', 'Action'}:63:63
de-Blob:THQ Nordic:{'Platformer', '3D', 'Action'}:72:69
Halo-The-Master-Chief-Collection:343 Industries:{'Sci-Fi', 'Shooter', 'Arcade', 'Action', 'Miscellaneous', 'First-Person', 'Compilation'}:85:88
The-Turing-Test:Bulkhead Interactive:{'First-Person', 'Shooter', 'Arcade', 'Action'}:80:83
Viva-Pinata-Trouble-In-Paradise:-:-:0:0
Final-Fantasy-IX:-:-:0:0
Metal-Gear-Solid-V-The-Phantom-Pain:Kojima Productions, Moby Dick Studio:{'Modern', 'Open-World', 'Action Adventure'}:95:74
Shadow-Warrior-2:Flying Wild Hog:{'First-Person', 'Shooter', 'Arcade', 'Action'}:78:81
Hollow-Knight:-:-:0:0
Viva-Pinata:-:-:0:0
Death-Squared:SMG Studio:{'General', 'Action', 'Puzzle'}:80:80
Gears-of-War-Judgment:-:-:0:0
Secret-Neighbor:-:-:0:0
Banjo-Kazooie:-:-:0:0
ScreamRide:Frontier Developments:{'General', 'Simulation'}:71:65
Hello-Neighbor:tinyBuild:{'Action', 'First-Person', 'Adventure', 'General', '3D'}:42:42
Dead-Rising-4:Capcom, Capcom Vancouver:{'Action Adventure', 'Open-World'}:72:51
Ashes-Cricket:Big Ant Studios:{'Cricket', 'Team', 'Sports'}:79:85
The-Surge-2:Deck 13:{'Action RPG', 'Role-Playing'}:78:78
The-Walking-Dead:-:-:0:0
Farming-Simulator-17:Giants Software:{'Career', 'Virtual', 'Simulation'}:65:59
Halo-Wars-Definitive-Edition:Microsoft Game Studios, Microsoft:{'General', 'Strategy', 'Real-Time'}:81:81
Zoo-Tycoon-Ultimate-Animal-Collection:Asobo Studio:{'Compilation', 'Miscellaneous'}:70:70
SteamWorld-Dig-2:-:-:0:0
Halo-Spartan-Assault:Vanguard, 343 Industries:{'Shooter', 'Scrolling', 'Action', 'Vertical', 'Top-Down', 'General', "Shoot-'Em-Up"}:53:56
Supermarket-Shriek:BillyGoat Entertainment Ltd:{'General', 'Simulation'}:76:70
Clustertruck:tinyBuild:{'Platformer', '3D', 'Action'}:69:66
Sea-Salt:-:-:0:0
Killer-Instinct-2-Classic:-:-:0:0
The-Escapists-2:Mouldy Toof Studios:{'General', 'Action'}:77:77
Payday-2-Crimewave-Edition:Overkill Software:{'Shooter', 'Arcade', 'Fantasy', 'Action', 'First-Person', 'General'}:65:68
Dishonored-2:Arkane Studios:{'Action Adventure', 'General'}:88:79
Bad-North:Raw Fury:{'General', 'Strategy', 'Action', 'Real-Time'}:65:65
Fishing-Sim-World:Dovetail Games:{'Nature', 'Fishing', 'Individual', 'Sports'}:71:74
Costume-Quest-2:Double Fine Productions:{'Japanese-Style', 'Action RPG', 'Role-Playing'}:65:65
Middle-earth-Shadow-of-War:Monolith Productions:{'Action Adventure', 'Open-World'}:81:63
Giana-Sisters-Twisted-Dreams-Directors-Cut:-:-:0:0
The-Outer-Worlds:Obsidian Entertainment:{'Western-Style', 'Role-Playing'}:85:85
GoNNER:-:-:0:0
DiRT-RALLY-20:Codemasters:{'Racing', 'Simulation', 'Automobile'}:82:61
Ori-and-the-Blind-Forest-Definitive-Edition:Moon Studios:{'Platformer', 'Action', '2D'}:88:82
Kameo:-:-:0:0
Wandersong:-:-:0:0
Rise--Shine:-:-:0:0
Banjo-Tooie:-:-:0:0
Guacamelee-2:-:-:0:0
Resident-Evil-Revelations-Xbox-One:-:-:0:0
Human-Fall-Flat:No Brakes Games:{'Action Adventure', 'General'}:73:64
Age-of-Wonders-Planetfall:Triumph Studios:{'General', 'Turn-Based', 'Strategy'}:85:85
Super-Luckys-Tale:Playful Corp.:{'Platformer', '3D', 'Action', '2D'}:64:58
Marvel-vs-Capcom-Infinite:Capcom:{'Fighting', 'Action', '2D'}:77:71
Astroneer:System Era Softworks:{'Action Adventure', 'Sandbox'}:73:64
ARK-Survival-Evolved:Studio Wildcard:{'Action Adventure', 'Survival', 'Sandbox'}:69:60
Quantum-Break:Remedy Entertainment:{'General', 'Action'}:77:77
Ticket-to-Ride:-:-:0:0
Gears-of-War-2:-:-:0:0
Riptide-GP-Renegade:Vector Unit:{'General', 'Racing', 'Futuristic', 'Arcade'}:75:69
Double-Dragon-Neon:-:-:0:0
Fallout-New-Vegas:-:-:0:0
OXENFREE:Night School Studio:{'Action Adventure', 'Adventure', 'General'}:78:69
Dead-Island:-:-:0:0
Battle-Chasers-Nightwar:Airship Syndicate Entertainment:{'Japanese-Style', 'Action RPG', 'Role-Playing'}:84:84
Spintires-MudRunner:Maximum Games:{'Civilian', 'Simulation', 'Vehicle'}:72:66
Two-Point-Hospital:Two Point Studios:{'Virtual', 'Simulation', 'Business / Tycoon', 'Career', 'Management', 'Strategy'}:84:78
Disneyland-Adventures-Xbox-One:-:-:0:0
The-Flame-in-the-Flood:The Molasses Flood:{'Action Adventure', 'Survival', 'General'}:74:65
PlayerUnknowns-Battlegrounds:Bluehole, Inc.:{'First-Person', 'Tactical', 'Shooter', 'Action'}:85:88
Metal-Gear-Solid-HD-Collection:-:-:0:0
Pandemic-The-Board-Game:-:-:0:0
The-Walking-Dead-A-New-Frontier:-:-:0:0
Alan-Wake:-:-:0:0
Rime:Tequila Works:{'Action', 'Adventure', 'Third-Person', 'General', '3D'}:82:85
