Name:Developer:Genre:Metascore:MyScore
Riverbond:-:-:0:-6
Jump-Force:-:-:0:-6
Farming-Simulator-17:-:-:0:-6
Tracks-The-Train-Set-Game:-:-:0:-6
Perfect-Dark-Zero:-:-:0:-6
The-Gardens-Between:The Voxel Agents:{'Adventure', 'General'}:81:81
DayZ:-:-:0:-6
The-Walking-Dead:-:-:0:-6
Totally-Reliable-Delivery-Service:-:-:0:-6
Untitled-Goose-Game:-:-:0:-6
Felix-The-Reaper:-:-:0:-6
Outer-Wilds:-:-:0:-6
Goat-Simulator:-:-:0:-6
NieR-Automata:-:-:0:-6
Ticket-to-Ride:-:-:0:-6
Crackdown-3-Wrecking-Zone:-:-:0:-6
Tekken-7:Bandai Namco Games:{'Fighting', 'Action', '3D'}:81:81
Halo-Wars-2:Creative Assembly:{'General', 'Real-Time', 'Strategy'}:79:79
Minit:-:-:0:-6
Disneyland-Adventures-Xbox-One:-:-:0:-6
Viva-Pinata-Trouble-In-Paradise:-:-:0:-6
Superhot:-:-:0:-6
Enter-the-Gungeon:-:-:0:-6
Mutant-Year-Zero-Road-to-Eden:High Voltage Software, The Bearded Ladies Consulting:{'Turn-Based', 'Strategy', 'Tactics'}:80:80
Killer-Instinct-2-Classic:-:-:0:-6
Wandersong:-:-:0:-6
Levelhead:-:-:0:-6
Slay-The-Spire:-:-:0:-6
Battle-Chasers-Nightwar:-:-:0:-6
Alien-Isolation:Creative Assembly:{'General', 'Sci-Fi', 'Survival', 'Action Adventure'}:78:77
Shadow-Tactics-Blades-of-the-Shogun:-:-:0:-6
Minecraft:-:-:0:-6
Worms-WMD:-:-:0:-6
Banjo-Kazooie-Nuts-and-Bolts:-:-:0:-6
Naruto-To-Boruto-Shinobi-Striker:-:-:0:-6
Final-Fantasy-IX:-:-:0:-6
My-Friend-Pedro:-:-:0:-6
Halo-Wars-Definitive-Edition:-:-:0:-6
Sunset-Overdrive:-:-:0:-6
Batman-Arkham-Knight:Rocksteady Studios:{'Open-World', 'General', 'Action Adventure', 'Fantasy'}:85:83
Moonlighter:-:-:0:-6
Alvastia-Chronicles:-:-:0:-6
Dirt-4:-:-:0:-6
Streets-of-Rage-4:-:-:0:-6
Ori-and-the-Blind-Forest-Definitive-Edition:-:-:0:-6
The-Flame-in-the-Flood:-:-:0:-6
Lonely-Mountains-Downhill:-:-:0:-6
Deliver-Us-The-Moon:KeokeN Interactive:{'Adventure', 'General'}:76:76
The-Jackbox-Party-Pack-3:-:-:0:-6
The-Lord-of-the-Rings-Adventure-Card-Game:-:-:0:-6
Dead-Rising-4:-:-:0:-6
Yooka-Laylee:-:-:0:-6
The-Walking-Dead-Season-Two:-:-:0:-6
Rime:Tequila Works:{'Adventure', 'Third-Person', 'General', 'Action', '3D'}:82:82
SteamWorld-Dig-2:-:-:0:-6
Surviving-Mars:Haemimont Games:{'Government', 'Management', 'Strategy'}:76:76
Crackdown-3:-:-:0:-6
Everspace:ROCKFISH Games:{'General', 'Action Adventure', 'Open-World', 'Simulation', 'Combat', 'Space', 'Action'}:84:82
Metro-2033-Redux:-:-:0:-6
Fable-2:-:-:0:-6
Clustertruck:-:-:0:-6
Payday-2-Crimewave-Edition:-:-:0:-6
Afterparty:-:-:0:-6
Gears-of-War-4:The Coalition:{'Third-Person', 'Shooter', 'Arcade', 'Sci-Fi', 'Action'}:84:83
Pandemic-The-Board-Game:-:-:0:-6
Munchkin-Quacked-Quest:-:-:0:-6
Gears-of-War-2:-:-:0:-6
Journey-to-the-Savage-Planet:-:-:0:-6
Banner-Saga-3:-:-:0:-6
Wolfenstein-II-The-New-Colossus:MachineGames:{'Shooter', 'Arcade', 'First-Person', 'Action'}:88:87
Vambrace-Cold-Soul:-:-:0:-6
Gears-of-War-3:-:-:0:-6
HyperDot:-:-:0:-6
Fable-Anniversary:-:-:0:-6
Mass-Effect:-:-:0:-6
Mega-Man-Legacy-Collection-2:-:-:0:-6
Pillars-of-Eternity:-:-:0:-6
Resident-Evil-Revelations-Xbox-One:-:-:0:-6
Forza-Horizon-4:-:-:0:-6
My-Time-at-Portia:-:-:0:-6
Killer-Instinct-Classic:-:-:0:-6
Power-Rangers-Battle-for-the-Grid:-:-:0:-6
Gears-5:-:-:0:-6
Sea-of-Thieves:-:-:0:-6
ACA-NEOGEO-METAL-SLUG-X:-:-:0:-6
Banjo-Tooie:-:-:0:-6
Darksiders-3:-:-:0:-6
Two-Point-Hospital:-:-:0:-6
The-LEGO-NINJAGO-Movie-Video-Game:TT Games:{'General', 'Linear', 'Action Adventure'}:76:75
IDARB:Other Ocean Interactive:{'General', 'Action'}:77:77
de-Blob:-:-:0:-6
Perfect-Dark:-:-:0:-6
Pathologic-2:-:-:0:-6
Blair-Witch:-:-:0:-6
DiRT-RALLY-20:Codemasters:{'Automobile', 'Simulation', 'Racing'}:82:82
theHunter-Call-of-the-Wild:-:-:0:-6
KOF-98-UM:-:-:0:-6
Sea-Salt:-:-:0:-6
Westerado-Double-Barreled:-:-:0:-6
Death-Squared:-:-:0:-6
Metal-Gear-Survive:-:-:0:-6
Neon-Chrome:-:-:0:-6
Fishing-Sim-World:-:-:0:-6
Dead-by-Daylight:-:-:0:-6
Hello-Neighbor:-:-:0:-6
Overcooked-2:-:-:0:-6
ARK-Survival-Evolved:-:-:0:-6
Gato-Roboto:-:-:0:-6
World-War-Z:-:-:0:-6
Remnant-From-the-Ashes:-:-:0:-6
Moving-Out:-:-:0:-6
Gears-of-War-Ultimate-Edition:-:-:0:-6
Wolfenstein-Youngblood:-:-:0:-6
Black-Desert:Pearl Abyss:{'Role-Playing', 'Massively Multiplayer'}:75:75
LEGO-Star-Wars-3:-:-:0:-6
Halo-Spartan-Assault:-:-:0:-6
Zoo-Tycoon-Ultimate-Animal-Collection:-:-:0:-6
State-of-Decay-Year-One-Survival-Edition:-:-:0:-6
Children-of-Morta:-:-:0:-6
Rise--Shine:-:-:0:-6
Descenders:RageSquid:{'Arcade', 'Automobile', 'Racing'}:77:76
KONA:-:-:0:-6
Metal-Gear-Solid-HD-Collection:-:-:0:-6
The-Talos-Principle:-:-:0:-6
Spintires-MudRunner:-:-:0:-6
Minecraft-Dungeons:-:-:0:-6
The-Bards-Tale-Trilogy:-:-:0:-6
Killer-Instinct:-:-:0:-6
Metro-Exodus:-:-:0:-6
Ryse-Son-of-Rome:-:-:0:-6
The-Elder-Scrolls-Online-Tamriel-Unlimited:-:-:0:-6
Supermarket-Shriek:-:-:0:-6
Super-Luckys-Tale:-:-:0:-6
PlayerUnknowns-Battlegrounds:-:-:0:-6
Frostpunk-Console-Edition:11 bit studios:{'Survival', 'Action Adventure'}:84:83
Pikuniku:-:-:0:-6
Wasteland:-:-:0:-6
Hellblade-Senuas-Sacrifice:Ninja Theory:{'General', 'Action Adventure'}:88:87
Halo-The-Master-Chief-Collection:-:-:0:-6
Sword-Art-Online-Fatal-Bullet:-:-:0:-6
Old-Mans-Journey:-:-:0:-6
Viva-Pinata:-:-:0:-6
Mortal-Kombat-X:-:-:0:-6
Secret-Neighbor:-:-:0:-6
GoNNER:-:-:0:-6
The-Turing-Test:-:-:0:-6
Ori-and-the-Will-of-the-Wisps:Moon Studios:{'Platformer', 'Action', '2D'}:90:90
DOOM:id Software:{'Third-Person', 'Shooter', 'First-Person', 'Arcade', 'Sci-Fi', 'Action'}:87:86
Costume-Quest-2:-:-:0:-6
Kameo:-:-:0:-6
Quantum-Break:Remedy Entertainment:{'General', 'Action'}:77:77
A-Plague-Tale-Innocence:Asobo Studio:{'General', 'Linear', 'Action Adventure'}:83:82
Middle-earth-Shadow-of-War:-:-:0:-6
Gears-of-War-Judgment:-:-:0:-6
Rare-Replay:-:-:0:-6
Ninja-Gaiden-2:-:-:0:-6
The-Outer-Worlds:-:-:0:-6
Wargroove:-:-:0:-6
Bleeding-Edge:-:-:0:-6
RAGE-2:-:-:0:-6
The-Long-Dark:-:-:0:-6
Void-Bastards:Blue Manchu:{'Shooter', 'Arcade', 'First-Person', 'Action'}:75:74
Fable-3:-:-:0:-6
Riptide-GP-Renegade:Vector Unit:{'General', 'Futuristic', 'Arcade', 'Racing'}:75:74
Hydro-Thunder:-:-:0:-6
Life-Is-Strange-2:DONTNOD Entertainment:{'General', 'Action Adventure'}:79:78
Ashes-Cricket:-:-:0:-6
State-of-Decay-2:-:-:0:-6
Guacamelee-2:-:-:0:-6
ScreamRide:-:-:0:-6
Absolver:-:-:0:-6
Human-Fall-Flat:-:-:0:-6
Kingdom-Hearts-3:-:-:0:-6
Kingdom-Come-Deliverance:-:-:0:-6
Yokus-Island-Express:-:-:0:-6
Bloodstained-Ritual-of-the-Night:-:-:0:-6
We-Happy-Few:-:-:0:-6
The-Escapists-2:-:-:0:-6
The-Bards-Tale-IV:-:-:0:-6
Bad-North:-:-:0:-6
For-The-King:IronOak Games:{'Roguelike', 'Role-Playing'}:87:87
Shadow-Warrior-2:Flying Wild Hog:{'Shooter', 'Arcade', 'First-Person', 'Action'}:78:77
Sniper-Elite-4:-:-:0:-6
Momodora-Reverie-Under-the-Moonlight:Bombservice, Active Gaming Media:{'Open-World', 'General', 'Action', 'Action Adventure'}:77:75
ReCore:-:-:0:-6
Stellaris-Console-Edition:Paradox Development Studio:{'General', 'Real-Time', 'Strategy'}:81:81
Max-The-Curse-of-Brotherhood:-:-:0:-6
The-Walking-Dead-Michonne:-:-:0:-6
Giana-Sisters-Twisted-Dreams-Directors-Cut:-:-:0:-6
Bridge-Constructor-Portal:ClockStone Software:{'Career', 'Virtual', 'Simulation'}:78:78
Creature-in-the-Well:Flight School Studio:{'General', 'Action Adventure'}:78:77
Brothers-A-Tale-of-Two-Sons:Starbreeze:{'Linear', 'Action Adventure'}:81:80
The-Walking-Dead-A-New-Frontier:-:-:0:-6
Tacoma:The Fullbright Company, Fullbright:{'Adventure', 'General'}:79:79
Fallout-New-Vegas:-:-:0:-6
Wizard-of-Legend:-:-:0:-6
Double-Dragon-Neon:-:-:0:-6
Marvel-vs-Capcom-Infinite:-:-:0:-6
Banjo-Kazooie:-:-:0:-6
Devil-May-Cry-5:-:-:0:-6
Dishonored-2:Arkane Studios:{'General', 'Action Adventure'}:88:87
Demons-Tilt:-:-:0:-6
Hollow-Knight:-:-:0:-6
Indivisible:-:-:0:-6
The-Surge-2:-:-:0:-6
Red-Dead-Redemption-2:-:-:0:-6
Metro-Last-Light-Redux:-:-:0:-6
Wasteland-2-Directors-Cut:-:-:0:-6
What-Remains-of-Edith-Finch:-:-:0:-6
Next-Up-Hero:-:-:0:-6
Gears-of-War:-:-:0:-6
Metal-Gear-Solid-V-The-Phantom-Pain:-:-:0:-6
Halo-5-Guardians:-:-:0:-6
Rush-A-Disney-Pixar-Adventure:-:-:0:-6
Subnautica:Unknown Worlds Entertainment:{'Adventure', 'General'}:81:81
Blazing-Chrome:JoyMasher:{'Platformer', 'Action', '2D'}:82:82
The-Banner-Saga:Stoic:{'General', 'Role-Playing', 'Strategy', 'Tactics', 'Turn-Based'}:76:76
OXENFREE:-:-:0:-6
Dead-Island:-:-:0:-6
Terraria:-:-:0:-6
Astroneer:-:-:0:-6
Age-of-Wonders-Planetfall:-:-:0:-6
